<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2026-05-14T12:30:13.843677+01:00 by Eclipse SUMO netedit 1.26.0
-->

<neteditConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/neteditConfiguration.xsd">

    <input>
        <sumocfg-file value="city_map.sumocfg"/>
        <sumo-net-file value="city_map.net.xml"/>
    </input>

    <processing>
        <offset.disable-normalization value="true"/>
    </processing>

    <junctions>
        <no-turnarounds value="true"/>
    </junctions>

    <netedit>
        <new-network value="false"/>
    </netedit>

</neteditConfiguration>
